<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DotNet.MarkdownToHtml</RootNamespace>
    <PackAsTools>true</PackAsTools>
    <Version>1.0.0.1-preview1</Version>
    <Authors>J.Sakamoto</Authors>
    <Copyright>Copyright J.Sakamoto 2019</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Description>Yet another implementation of the Markdown Text to HTML Converter, built on .NET Core console application.</Description>
    <ToolCommandName>dotnet-md2html</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="github-markdown.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="github-markdown.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineSwitchParser" Version="1.0.0" />
    <PackageReference Include="Markdig" Version="0.17.1" />
  </ItemGroup>

</Project>
