<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>DotNet.MarkdownToHtml</RootNamespace>
    <PackAsTools>true</PackAsTools>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Version>1.0.0.1-preview1</Version>
    <Authors>J.Sakamoto</Authors>
    <Copyright>Copyright J.Sakamoto 2019</Copyright>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Description>Yet another implementation of the Markdown Text to HTML Converter, built on .NET Core console application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="github-markdown.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="github-markdown.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineSwitchParser" Version="1.0.0" />
    <PackageReference Include="Markdig" Version="0.17.1" />
  </ItemGroup>

</Project>
