<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-md2html" Version="1.0.0.1-preview1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet md2html -i &quot;$(SolutionDir)README.md&quot; -o &quot;$(TargetDir)README.html&quot;" />
  </Target>

</Project>
